# Vision

./: ImageAcquisition.sln  LICENCE.txt  Readme.md  Readme.txt  Vision.sln
IA.Vision.App/: IA.Vision.Server.csproj  ImageAcquisitionServer.cs  Program.cs  Vision.Server.csproj  appsettings.json
IA.Vision.App.Tests/: AE.Vision.App.Tests.csproj  IA.Vision.Tests.csproj  Vision.Tests.csproj
IA.Vision.App.Tests/ImageAcquisition/: MockCameraService.cs
IA.Vision.App/Interfaces/: ICameraService.cs  ICameraServiceFactory.cs
IA.Vision.App/Models/: ImageFrame.cs
IA.Vision.App/Options/: AppSettings.cs  CameraOptions.cs  ServerOptions.cs
IA.Vision.App/Resources/: Lucid_TRT071S.xml
IA.Vision.App/Services/: CameraServiceFactory.cs  CameraStreamingService.cs  GigECameraService.cs  ImageAcquisitionServiceImpl.cs  VisionLoggerFactory.cs  VisionMonitorService.cs  gRPCStreamHandler.cs
IA.Vision.App/Utils/: BayerImageConverter.cs  FileWriteQueue.cs  NetworkUtils.cs  RingBuffer.cs  ServerHealthExtensions.cs  TaskHelper.cs  TelemetryTracker.cs
IA.Vision.Rpc/: IA.Vision.Rpc.csproj  IA.Vision.Services.proto
Vision.Server/: AssignCameras.ps1  Vision.Server.csproj
Vision.Server/Interfaces/: ICameraServiceFactory.cs
Vision.Server/Options/: AppSettings.cs  ServerOptions.cs
Vision.Server/Resources/: JAI.xml
Vision.Server/Services/: ImageAcquisitionServiceImpl.cs  VisionMonitorService.cs  gRPCStreamHandler.cs
Vision.Server/Utils/: ServerHealthExtensions.cs  TelemetryTracker.cs
Vision.Tests/: Vision.Tests.csproj
Vision.Tests/ImageAcquisition/: MockCameraService.cs
